# JavaAppiumAwsSample

./: README.md  globalParameters.properties  pom.xml
src/main/assembly/: zip.xml
src/test/java/com/templateJavaAppium/: GlobalParameters.java
src/test/java/com/templateJavaAppium/bases/: PageBase.java  ReadToastMessage.java  TestBase.java
src/test/java/com/templateJavaAppium/pages/: AlertsPage.java  HomePage.java  LoginPage.java  NestedViewsPage.java  ProjetosLoginPage.java
src/test/java/com/templateJavaAppium/pages/inputControls/: CheckBoxPage.java  DataPickerPage.java  GesturesPage.java  InputControlSwipeMenuPage.java  PullToRefreshPage.java  RadionButtonsPage.java  SpinnerPage.java  SubmitButtonPage.java  TextFieldPage.java  TimePickerPage.java  ToggleButtonPage.java
src/test/java/com/templateJavaAppium/tests/: AlertsTests.java  HomeTests.java  InputControlTests.java  LoginTests.java  NestedViewsTests.java
src/test/java/com/templateJavaAppium/utils/: BuilderAppium.java  DriveFactory.java  ExtentReportUtils.java  ReadExcelFile.java  Utils.java
src/test/resources/: testdata.xlsx
